VITE_SUPABASE_PROJECT_ID="yerdqxfycbfzbvhdfcwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcmRxeGZ5Y2JmemJ2aGRmY3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjM1NjksImV4cCI6MjA3NDQzOTU2OX0.q9ghuJP2BNM0erpAhbxRtIcbWZcXDCSGgPJYZxm_7uA"
VITE_SUPABASE_URL="https://yerdqxfycbfzbvhdfcwp.supabase.co"
